<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LibraryManagementSystem.Admin1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitlePaceholder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color:;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 700px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            /*padding-top: 20px;*/
            background-color: lightsteelblue;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LMS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="MainHomePage.aspx">Home</a></li>

                    <asp:ContentPlaceHolder ID="navbarPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <li class="dropdown">

                        <a class="dropdown-toggle" data-toggle="dropdown" href="ManageStudent.aspx">Manage Students
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddStudent.aspx">Add Student</a></li>
                            <li><a href="ManageStudent.aspx">Edit Student</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="ManageTeacher.aspx">Manage Teachers</a>
                        <ul class="dropdown-menu">
                            <li><a href="AddTeacher.aspx">Add Teacher</a></li>
                            <li><a href="ManageTeacher.aspx">Edit Teachers</a></li>
                        </ul>
                    </li>

                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="ManageBorrower.aspx">Manage Borrowers</a>
                        <ul class="dropdown-menu">
                            <li><a href="IssueBook.aspx">Issue Book</a></li>
                            <li><a href="BorrowerList.aspx">Borrower List</a></li>
                            <li><a href="ReturnBook.aspx">Return Book</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="ManageBooks.aspx">Manage Books</a>
                        <ul class="dropdown-menu">
                            <li><a href="AddBook.aspx">Add Book</a></li>
                            <li><a href="BookInfo.aspx">Book List</a></li>
                            <li><a href="ManageBooks.aspx">Edit Book Information</a></li>
                            <li><a href="BookRequest.aspx">Book Requests</a></li>
                            <li><a href="IssueBook.aspx">Issue Book</a></li>

                        </ul>

                    </li>
                    <li><a href="Reports.aspx">Reports</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
                <asp:ContentPlaceHolder ID="LogoutPlaceholder" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <asp:ContentPlaceHolder ID="LeftSideBar" runat="server"></asp:ContentPlaceHolder>
            </div>
            <%--<div class="col-sm-1"></div>--%>
            <div class="col-sm-10 text-left">
                <asp:ContentPlaceHolder ID="MainSection" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<div class="col-sm-1"></div>--%>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>
</html>

