<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="LibraryManagementSystem.Student1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitlePaceholder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color:;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 700px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            /*padding-top: 20px;*/
            background-color: lightsteelblue;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: grey;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LMS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="MainHomePage.aspx">Home</a></li>
                    <asp:ContentPlaceHolder ID="navbarPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <li>
                        <a href="BorrowedBooks.aspx">Borrowed Books</a>
                    </li>
                    <li>
                        <a href="ManageAccount.aspx">Manage account</a>
                    </li>
                    <li>
                        <a href="RequestBook.aspx">Request Book</a>
                    </li>
                    <li>
                        <a href="RequestedBooks.aspx">Requested Book</a>
                    </li>
                </ul>
                <asp:ContentPlaceHolder ID="LogoutPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <asp:ContentPlaceHolder ID="LeftSideBar" runat="server"></asp:ContentPlaceHolder>
            </div>
            <%--<div class="col-sm-1"></div>--%>
            <div class="col-sm-10 text-left">
                <asp:ContentPlaceHolder ID="MainSection" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<div class="col-sm-1"></div>--%>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>
</html>


